{
    "java.project.sourcePaths": [
        "src/br/com/bytebank/banco/teste",
        "src/br/com/bytebank/banco/test/util",
        "src/br/com/bytebank/banco/modelo",
        "src/br/com/bytebank/banco/test"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "bytebank-alura-polimorfismo.jar"
    ]
}